<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a cat to emotionally identify" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-DU-3en">
                                <rect key="frame" x="75.5" y="438" width="263" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-cL-KjR">
                                <rect key="frame" x="20" y="703" width="148" height="159"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-iL-jaP">
                                <rect key="frame" x="349" y="836" width="24" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="UjC-5O-ONN"/>
                                    <constraint firstAttribute="width" constant="24" id="lah-IV-P4M"/>
                                </constraints>
                                <state key="normal" image="photo" catalog="system"/>
                                <connections>
                                    <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cha-e0-Mxg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-UZ-m5H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hsT-DU-3en" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fI-HK-noa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWw-iL-jaP" secondAttribute="trailing" constant="41" id="AuE-rL-HCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Obf-UZ-m5H" secondAttribute="top" constant="44" id="C1w-Jp-OHe"/>
                            <constraint firstItem="hsT-DU-3en" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZ5-FM-5SH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Obf-UZ-m5H" secondAttribute="trailing" id="H8w-FA-gHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yWw-iL-jaP" secondAttribute="bottom" id="ItO-zp-2OG"/>
                            <constraint firstItem="Obf-UZ-m5H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Odd-5Z-TWN"/>
                            <constraint firstItem="yWw-iL-jaP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mGv-cL-KjR" secondAttribute="trailing" constant="8" symbolic="YES" id="Y1R-fS-xK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGv-cL-KjR" secondAttribute="bottom" id="hH9-5L-5DS"/>
                            <constraint firstItem="mGv-cL-KjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihS-aD-Cpm"/>
                            <constraint firstItem="Obf-UZ-m5H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="xcV-cE-Pc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="mGv-cL-KjR" id="nFN-3C-qrC"/>
                        <outlet property="hintLabel" destination="hsT-DU-3en" id="W1v-dy-t0Q"/>
                        <outlet property="imageButton" destination="yWw-iL-jaP" id="AHa-33-llK"/>
                        <outlet property="imageView" destination="Obf-UZ-m5H" id="WeR-2Q-KbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
